Оконишников Арий Ариевич:

№1. 

DEF MACRO X,T,N,V 
	X D&T N DUP (V)
ENDM

-------------- ТЕКСТ МАКРОГЕНЕРАТОРА:

 00000000		     1		C DB 10 DUP ('*')
 0000000A		     1		W DW K+1 DUP (TYPE C)
			     1		 DD 5 DUP (2)
 00000028		     1		A DB 1 DUP (1,2,3)

№2. 

г)
MOV AX,4
MOV BX,44

д)
X DB '5+1'
Y5 DW 5+1

е)
ADD AH,'5' 
ADD AH,'-' 
ADD AH,'1' 

№3.

SHIFT MACRO X,K
	IF K GT 0
		SHR X, K
	ELSE
		SHL X, -K
	ENDIF
ENDM

------- МАКРОРАСШИРЕНИЕ ДЛЯ SHIFT A,–1:
SHL A,--1

------- МАКРОРАСШИРЕНИЕ ДЛЯ SHIFT B,5:
SHR B,5

№4.

ZERO MACRO X,T
	IFIDN <T>,<FIRST>
		MOV X, 0
	ELSE
		MOV X + size X - type X, 0
	ENDIF
ENDM 

------- МАКРОРАСШИРЕНИЕ ДЛЯ ZERO A,LAST:
MOV A + size A - type A, 0

№5.

VOLUME MACRO p1,p2,p3,p4,p5,p6,p7
	PUSH EAX
	XOR EAX, EAX
	FOR OP, <p1,p2,p3,p4,p5,p6,p7>
		ADD EAX, type OP
	ENDM
	OUTU EAX
	POP EAX
ENDM 

------- МАКРОРАСШИРЕНИЕ ДЛЯ VOLUME a,30,N,x,d,6:
PUSH EAX
XOR EAX, EAX
ADD EAX, type a
ADD EAX, type 30
ADD EAX, type N
ADD EAX, type x
ADD EAX, type d
ADD EAX, type 6
OUTU EAX
POP EAX

№6.

------- ПРОЦЕДУРА:

SETABS PROC 
	;procedure SETABS(var Z: byte)
	PUSH EBP
	MOV EBP, ESP

	PUSH EAX
	PUSH EBX

	MOV EBX, [EBP+8]
	CMP byte ptr [EBX], 0
	JGE PFin
	MOV AL, [EBX]
	NEG AL
	MOV [EBX], AL

PFin:	POP EAX
	
	POP EBP
	RET 4
SETABS ENDP

------- МАКРОС:

PR MACRO EL
	PUSH offset EL
	CALL SETABS
ENDM

------- ФРАГМЕНТ ВЕДУЩЕЙ ЧАСТИ:

	MOV AL, X[0]
	CMP AL, X[27]
	JLE Abs0
	PR X[27]
	JMP Fin
Abs0:	PR X
Fin: